# java-boiler

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jameslaneconkling/: App.java
src/main/java/com/jameslaneconkling/project/: App.java
src/test/java/com/jameslaneconkling/: AppTest.java
src/test/java/com/jameslaneconkling/project/: AppTest.java
